:root {
  --mainColor: #2196f3;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #252525;
  --darkTwo: #303030;
  --lightOne: #919191;
  --lightTwo: #e1e9ee;
}
.main-container {
  position: absolute;
  width: 100%;
  display: flex;
  margin-top: 55px;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/wave.svg);
  background-blend-mode: color;
  background-repeat: no-repeat;
  background-size: 350%;
  height: calc(100vh);
}
.showcase-area {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  background-color: transparent;
  grid-template-columns: repeat(1, 100%);
}
.showcase-area .left {
  position: relative;
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.showcase-area .left h1 {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  margin-top: 50px;
}
.showcase-area .left h2 {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
}
.showcase-area .right {
  display: flex;
  padding: 20px;
  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
}
.showcase-area .right .hero-img {
  padding: 20px;
  position: relative;
  width: 100%;
  background-position: center;
  height: 300px;
  background-repeat: no-repeat;
  background-image: url(../images/hero_image.svg);
  background-size: contain;
}
.link-area {
  position: relative;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .main-container {
    position: absolute;
    width: 100%;
    margin-top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/wave.svg);
    background-repeat: no-repeat;
    background-size: 115%;
    height: calc(100vh);
  }
  .showcase-area {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    background-color: transparent;
    grid-template-columns: repeat(2, 50%);
  }
  .showcase-area .left {
    position: relative;
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .showcase-area .left h1 {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 30px;
  }
  .showcase-area .left h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .showcase-area .right {
    display: flex;
    padding: 50px 20px;
    align-items: center;
    justify-content: center;
  }
  .showcase-area .right .hero-img {
    padding: 20px;
    position: relative;
    width: 800px;
    background-position-x: right;
    height: 400px;
    background-repeat: no-repeat;
    background-image: url(../images/hero_image.svg);
    background-size: contain;
  }
  .link-area {
    position: relative;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1024px) {
  .main-container {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/wave.svg);
    background-repeat: no-repeat;
    background-size: 125%;
    height: calc(100vh);
  }
  .showcase-area {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    background-color: transparent;
    grid-template-columns: repeat(2, 50%);
  }
  .showcase-area .left {
    position: relative;
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .showcase-area .left h1 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
  }
  .showcase-area .left h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .showcase-area .right {
    display: flex;
    padding: 50px 20px;
    align-items: center;
    justify-content: center;
  }
  .showcase-area .right .hero-img {
    padding: 20px;
    position: relative;
    width: 800px;
    margin-top: 20px;
    background-position-x: right;
    height: 400px;
    background-repeat: no-repeat;
    background-image: url(../images/hero_image.svg);
    background-size: contain;
  }
  .link-area {
    position: relative;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
